{
    "rust-analyzer.cargo.features": "all",
    "cSpell.words": [
        "adiabats",
        "braket",
        "clebsch",
        "coef",
        "Diabatic",
        "dspin",
        "eigen",
        "faer",
        "Fermionic",
        "gordan",
        "Hartree",
        "inplace",
        "ldlt",
        "Manolopoulos",
        "matmul",
        "ncols",
        "nrows",
        "Numerov",
        "riccati"
    ],
}